<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FrankLp Desarrollo Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script src="javascript.js"></script>
    
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>/FrankLp/</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado">INICIO</a></li>
                            <li><a href="#sobremi">SOBRE MÍ</a></li>
                            <li><a href="#familia">FAMILIA</a></li>
                            <li><a href="#amigos">AMIGOS</a></li>
                            <li><a href="#estudios">ESTUDIOS</a></li>
                            <li><a href="#contacto">CONTACTO</a></li>
                        </ul>
                    </nav>
                    <div id="icono-nav">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Soy <span>Frank López</span>, Desarrollador web</h2>
                <p class="descripcion">En esta página conocerás quién soy. Cuál es mi educación, habilidades y más.</p>
                <a href="#Estudios">Ir a Estudios</a>
            </div>
        </div>
    </section>

    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="file:///C:/Users/frank/OneDrive/Desktop/2-removebg-preview.jpg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mí</p>
            <h2>Hola, soy <span>FranK López</span></h2>
            <h3>Desarrollador Web</h3>
            <p>Soy un estudiante de programación, especificamente me dedico al área de Desarrollo web. 
                Uso las tecnologías HTML, CSS y JavaScript.</p>
            <p>También soy un estudiante de la carrera de matemáticas puras y me apasiona mucho poder 
                implementar todo mi conocimiento matemático a la funcionalidad de las páginas web.</p>
            <a href="#">Descargar CV</a>    
        </div>
        
    </section>

    <section id="familia">
        <h3 class="titulo-seccion">FAMILIA</h3>
        <div class="fila">
            <div class="familia">
                <span class="icono"><i class="fa-solid fa-person"></i></span>
                <h4>Papá</h4>
                <hr>
                <ul class="familia-tag">
                    <li>Miguel</li>
                    <li>López</li>
                    <li>Policía</li>
                </ul>
                <p>Mi papá es un policía retirado, trabaja dando matenimiento a instalaciones electricas.</p>
            </div>

            <div class="familia">
                <span class="icono"><i class="fa-solid fa-person-dress"></i></span>
                <h4>Mamá</h4>
                <hr>
                <ul class="familia-tag">
                    <li>Angélica</li>
                    <li>Hernández</li>
                    <li>Maestra</li>
                </ul>
                <p>Mi mamá es una maestra de inglés, ella disfruta mucho enseñando y haciendo que sus alumnos aprendan.</p>
            </div>

            <div class="familia">
                <span class="icono"><i class="fa-solid fa-person"></i></span>
                <h4>Hermano</h4>
                <hr>
                <ul class="familia-tag">
                    <li>Jerson</li>
                    <li>López</li>
                    <li>Productor Musical</li>
                </ul>
                <p>Mi hermano es un estudiante de producción musical, compone usando appleton live y disfruta tocar el bajo.</p>
            </div>
        </div>
    </section>

    <section id="amigos">
        <h3 class="titulo-seccion">AMIGOS</h3>
        <div class="fila">
            <div class="amigos">
                <span class="icono"><i class="fa-solid fa-person"></i></span>
                <h4>Alonso Lescano</h4>
                <hr>
                <ul class="amigos-tag">
                    <li>Diseño Gráfico</li>
                    <li>Publicidad</li>
                    <li>Marketing Digital</li>
                </ul>
                <p>Alonso tiene una gran experiencia en el diseño gráfico, adem{as de saber publicitar todo lo que diseñe.</p>
            </div>

            <div class="amigos">
                <span class="icono"><i class="fa-solid fa-person-dress"></i></span>
                <h4>Jean Hernández</h4>
                <hr>
                <ul class="amigos-tag">
                    <li>Desarrollo Web</li>
                    <li>Designer Web</li>
                    <li>Trader</li>
                </ul>
                <p>Jean Marcell tiene casi 10 años de experiencia diseñando paginas web, aplicaiones e invirtiendo en crypto monedas.</p>
            </div>

        </div>
    </section>

    <div class="contenedor-skills" id="skills">
        <h3>ESTUDIOS</h3>
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>HTML</p>
                <span class="porcentaje">80%</span>
            </div>
            <div class="barra">
                <div id="html" class="barra-progreso1"></div>
            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>CSS</p>
                <span class="porcentaje">70%</span>
            </div>
            <div class="barra">
                <div id="css" class="barra-progreso2"></div>
            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>JavaScript</p>
                <span class="porcentaje">75%</span>
            </div>
            <div class="barra">
                <div id="js" class="barra-progreso3"></div>
            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Bootstrap</p>
                <span class="porcentaje">60%</span>
            </div>
            <div class="barra">
                <div id="bts" class="barra-progreso4"></div>
            </div>
        </div>
    </div>

    <section id="contacto">
        <h3 class="titulo-seccion">Contactanos ahora</h3>
        <div class="contenedor-form">
            <form action="">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo" class="input-mitad">
                    <input type="text" placeholder="Dirección de Email" class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <footer>
        <p>Todos los derechos reservados - 2022</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

    
    
</body>
</html>